<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Week 2 CSS Lab</title>
        <!--Example of Linked Stylesheet-->
        <link rel="stylesheet" href="style.css">
        <!--Example of In Document Stylesheet-->
        <style>
            /*CSS Style thing goes here*/
            h1{
                color:orange
            }

            #newHeader{
                color:green
            }
            
            .newHeader{
                color:purple;
                width: 500px;
                background-color: orange ;
                text-align:center;
                margin:auto;
                border: 10px double blue;
                border-radius: 10px;
                margin-top: 100px;
                padding:25px 0 40px 0;

            }
        </style>
    </head>
    <body>
        <h1 style="color:cornflowerblue">Welcome to Week 2 Lab</h1>
        <h1>Welcome to Week 2 Lab</h1>
        <h1 id=newHeader>Welcome to Week 2 Lab</h1>
        <h1 class=newHeader>Welcome to Week 2 Lab</h1>
        <h1>Welcome to Week 2 Lab</h1>
        <h1 class=newHeader>Welcome to Week 2 Lab</h1>
        <a href="riddles.html">Link to week 2 Riddle page </a>

    </body>
</html>